<!DOCTYPE html>
<html>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <style>
 </style>
 
 <body>
 <div id="maincontent">
 <div id="loading" style="visibility: visible">Now Loading ...
 </div></br>
 <button id="refresh" onclick="refresh()" style="visibility: hidden">restart</button>
 <div id="questionnire" style="visibility: hidden; top: 0px; position: absolute; float: left;">
     <p>Q: Which maker is this brand from?</p>
	 <p id="count" style="top: 40px; left: 300px; position: fixed;"></p>
   </div>
   <div style="top: 60px; left: 300px; position: fixed;">
   <p id="message" style="visibility: hidden;">correct!</p>
   <button id="next" style="visibility: hidden;" onclick="selectQuestion()">next</button>
 <div>
 </div>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
 <script>
 var theList = {};
 var theNameList;
 
 var theAmount = 0;
 var beenTested = [];
 var theLength;
 var theAnswer = 0;
 var scoreCount = 0;
 function loadText(link, callback) {
  var response, xmlhttp;
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (xhttp.readyState === 4 && xhttp.status === 200 && callback) callback(xhttp.responseText, link);
  };
  
  

  xhttp.open("GET", "https://raw.githubusercontent.com/dancewithphenix/database/master/"+ 
   
   /************************************
  
  change things here, don't touch anything else
  在这里改地址
  ここでアドレスを変えてください
  
  **********************************************/
  
  "VehicleBrand"
     
   /************************************
	------------------------------------------------
    ------------------------------------------------
  **********************************************/
  
  + "/"+link+".txt", true);

  
  
  xhttp.send();
};

function callback(text, input){ 
var result = text.split('\n');
theNameList = result;
theLength = theNameList.length
for(var i = 0; i < theLength; i++){
  loadText(theNameList[i],addToTheList)
}
}

function addToTheList(text, input){
var result = text.split('\n');
if(result[0] === ""){
theList[input] = [];
}else{
theList[input] = result;
theAmount += result.length;
}
}

function hideloading(){
  document.getElementById("loading").style.visibility = "hidden";
  document.getElementById("questionnire").style.visibility = "visible";
}

Array.prototype.contains = function(obj) {
    var i = this.length;
    while (i--) {
        if (this[i] === obj) {
            return true;
        }
    }
    return false;
}

function getRnd(tested, top){
  var rnd = Math.floor((Math.random() * top));
   while(tested.contains(rnd)){
     rnd = Math.floor((Math.random() * top));
   }
  return rnd;
}

function selectQuestion(){
   var question =  getRnd(beenTested, theAmount);
   beenTested.push(question);
   question = question + 1;
   theAnswer = 0;
   while(question > theList[theNameList[theAnswer]].length){
    question -= theList[theNameList[theAnswer]].length;
	theAnswer = theAnswer + 1;
   }
    document.getElementById("count").innerHTML = beenTested.length + "/" + theAmount;
	
	   	if(beenTested.length === theAmount){
	  document.getElementById("next").innerHTML = "Finish";
	  document.getElementById("next").onclick = function() {Finish()};
	}
   
   if(beenTested.length === 1){
   
   $("#questionnire").append("<div id='theQuestion'><strong>"+theList[theNameList[theAnswer]][question - 1]+"</strong></div></br>");
   
   for(var l = 0; l < theLength; l++){
     $("#questionnire").append("<input type='checkbox' class='choices' onclick='answer(this.id)' id='"
	                            + theNameList[l]+
								"'style='float: left;'><div id='"
	                            + theNameList[l] + "text"+
								"' style='background: transparent; width: 250px;'>"
								+ theNameList[l]+
								"</div></input></br>");
   }
   }else{
   document.getElementById("message").style.visibility = "hidden";
   document.getElementById("next").style.visibility = "hidden";
   document.getElementById("theQuestion").innerHTML = theList[theNameList[theAnswer]][question - 1];
    var cho = document.getElementsByClassName("choices");
    for(var l = 0; l < cho.length; l++){
     cho[l].disabled = false;
	 cho[l].checked = false;
	 document.getElementById(cho[l].id+"text").style.background = "transparent";
    }
   }
}

function answer(ans){
 var cho = document.getElementsByClassName("choices");
  for(var l = 0; l < cho.length; l++){
     cho[l].disabled = true;
   }
   console.log(document.getElementById("Roselistext"));
   document.getElementById(theNameList[theAnswer]+"text").style.background = "lightgreen";
   document.getElementById("next").style.visibility = "visible";
   if(ans === theNameList[theAnswer]){
   document.getElementById("message").innerHTML = "Correct!";
   scoreCount = scoreCount + 1;
   }else{
     document.getElementById(ans+"text").style.background = "red";
	 document.getElementById("message").innerHTML = "Incorrect";
   }
   document.getElementById("message").style.visibility = "visible";
}

function Finish(){
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
document.getElementById("questionnire").style.visibility = "hidden";
   document.getElementById("message").style.visibility = "hidden";
   document.getElementById("next").style.visibility = "hidden";
 document.getElementById("loading").innerHTML = "Test Completed, your answered "
												+scoreCount+ " correctly out of "
												+theAmount+" questions.";
document.getElementById("loading").style.visibility = "visible";
document.getElementById("refresh").style.visibility = "visible";
}

function refresh(){
 location.reload();
}

function setTimeoutForLoading(a1){
     setTimeout(function(){
	 if(theLength != a1){
	   setTimeoutForLoading(theLength);
	 }else{
     selectQuestion();
     hideloading();
	 }
     }, 500);
  }

loadText("groupname", callback);
setTimeoutForLoading(0);
console.log(theList);
 </script>
 </body>
 </html>